# Database-Project-

./: .gitignore  EcotimeDatabases.sln  README.md
HBS_EcoAudit/: HBS_EcoAudit.csproj  Pipeline_dev.yml  Pipeline_qa.yml
HBS_EcoClocks/: Pipeline_dev.yml  Pipeline_qa.yml  Program.cs
HBS_EcoClocks/Scripts/: README.md
HBS_EcoCurrent/: HBS_EcoCurrent.csproj  Pipeline_dev.yml  Pipeline_master.yml  Pipeline_qa.yml
HBS_EcoHistory/: Pipeline_dev.yml  Pipeline_qa.yml
HBS_EcoInterface/: Pipeline_dev.yml  Pipeline_qa.yml
HBS_EcoMobile/: HBS_EcoMobile.csproj  Pipeline_dev.yml  Pipeline_master.yml  Pipeline_qa.yml  appsettings.json
HBS_EcoPhone/: HBS_EcoPhone.csproj  Pipeline_dev.yml  Pipeline_qa.yml
HBS_EcoSecurity/: Pipeline_dev.yml
Poc_dev/: Pipeline_dev.yaml  Pipeline_dev.yml
Poc_dev2/: Pipeline_dev.yml  Pipeline_qa.yml  Poc_dev2.csproj
Poc_dev2/Scripts/: 001)_Testing_script_to_Check_DB_Changes.sql  002)_Testing_script_to_Check_DB_Changes.sql  003)_Testing_script_to_Check_DB_Changes.sql  004)_Testing_script_to_Check_DB_Changes.sql  005)_Testing_script_to_Check_DB_Changes.sql  006)_Testing_script_to_Check_DB_Changes.sql  007)_Testing_script_to_Check_DB_Changes.sql  008)_Testing_script_to_Check_DB_Changes.sql  009)_Testing_script_to_Check_DB_Changes.sql
