<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\002%29_Testing_script_to_Check_DB_Changes.sql" />
    <None Remove="Scripts\005%29_Testing_script_to_Check_DB_Changes.sql" />
    <None Remove="Scripts\006)_Testing_script_to_Check_DB_Changes.sql" />
    <None Remove="Scripts\007)_Testing_script_to_Check_DB_Changes.sql" />
    <None Remove="Scripts\008)_Testing_script_to_Check_DB_Changes.sql" />
    <None Remove="Scripts\009)_Testing_script_to_Check_DB_Changes.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\002)_Testing_script_to_Check_DB_Changes.sql" />
    <EmbeddedResource Include="Scripts\009%29_Testing_script_to_Check_DB_Changes.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\008%29_Testing_script_to_Check_DB_Changes.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\007%29_Testing_script_to_Check_DB_Changes.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\006%29_Testing_script_to_Check_DB_Changes.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\005)_Testing_script_to_Check_DB_Changes.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="5.0.37" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
